import math


def test_circle():
    """
    Напишите программу, которая берет радиус круга и выводит на экран его длину и площадь.
    Используйте константу PI
    """
    r = 23
    # сосчитайте площадь
    area = math.pi * (r ** 2)
    assert area == 1661.9025137490005
    # сосчитайте длину окружности
    length = (2 * (math.pi * r))
    assert length == 144.51326206513048
    print(area, length)
